VITE_SERVER_BASE_URL='http://localhost:6969'
VITE_SECRET_KEY='2378rbn9'

# Session warning time in minutes
VITE_SESSION_WARNING_TIME=2

# Inactivity timeout in minutes
VITE_INACTIVITY_TIMEOUT=5

# Grace period in seconds
VITE_GRACE_PERIOD=30